<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/locationTextView"
        android:text="0.00/0.00"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/locationUpdateTimeTextView"
        android:text="00:00"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <Button
    android:id="@+id/startLocationUpdatesButton"
    android:layout_marginTop="150dp"
    style="@style/Widget.AppCompat.Button.Colored"
    android:text="Start location updates"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

    <Button
        android:id="@+id/stoptLocationUpdatesButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:text="Stop location updates"
        android:enabled="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>